.service_topic {
  font-weight: 600;
  font-size: 48px;
  color: #051d14;
  line-height: 60px; /* 125% */
letter-spacing: -0.96px;
  width: 70%;
  margin-bottom: 52px;
}
.main_service_card_set {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.service_card {
  width: 610px;
  border-left: 1px solid #0d5438;
  padding-left: 24px;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  display: flex;
}

.card_head_service {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: start;
}
.card_pera {
  color: #4b5852;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.card_topic_service {
  font-weight: 600;
  color: #051d14;
  font-size: 20px;
}
@media (max-width: 908px) {
  .service_topic{
    width: 100%;
    font-size: 30px;
  }
  .service_card{
    width: 100%;
  }
}